<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
</head>

<body>
  <div class ="instruction">
    <p class="heading">
      <h1>
        Instruction
      </h1>
    </p>
    <p class="instruction-p">
      <h3>
    Remember the pattern in which blocks blink. At each new level you have to click blocks in order they have appeared since level one. For e.g In level3 you will press the block which blinked at level 1, then click the one which blinked at level 2 and finally the block which blinked at level 3.
      </h3>
    </p>
  </div>
  <h1 id="level-title">Click on screen to Start</h1>
  <div class="container">
    <div class="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="game.js">

</script>
</body>

</html>
